{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green3\blue255;\red253\green128\blue8;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c1176\c100000;\csgenericrgb\c99216\c50196\c3137;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf3 \'b6\'fe
\f0 .
\f2\fs30 \'c5\'b7\'c8\'f0\'b2\'a9\'b5\'e7\'d7\'d3\'a3\'a8\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\'b7\'bd\'cf\'f2\'a3\'a9
\f0\fs28 \cf0 \
1.23
\f1 \'b8\'f6\'d0\'a1\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'a8\'b5\'a5\'c0\'fd
\f0 .
\f1 \'b4\'fa\'c0\'ed
\f0 ...
\f1 \'a3\'a9
\f0  \
2.
\f1 \'b2\'a2\'b7\'a2\'ba\'cd\'b2\'a2\'d0\'d0\'b5\'c4\'c7\'f8\'b1\'f0
\f0  \
3.
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'ca\'c2\'ce\'f1\'ca\'c7\'ca\'b2\'c3\'b4
\f0  \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf3 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf4 \cb5 \
		}