{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green0\blue255;\red0\green3\blue255;
\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c99216\c50196\c3137;\csgenericrgb\c98431\c0\c100000;\csgenericrgb\c0\c1176\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgray\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb
\f1 .
\f0 \'d6\'d0\'b9\'fa\'b0\'b2\'b7\'c0\'bc\'bc\'ca\'f5\'a3\'a8\'b0\'b2\'b7\'c0\'b7\'bd\'cf\'f2\'a3\'a9
\f1 \cf0 \
\
1.KVC
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'c4\'c4\'b8\'f6
\f1 APP
\f0 \'d3\'c3\'c1\'cb
\f1  \
2.tableview
\f0 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af
\f1  \
\pard\pardeftab720\sl340\partightenfactor0
\cf3 3.
\f0 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f1 http & HTTPS
\f0 \'a3\'a8\'bc\'d3\'c3\'dc\'a3\'a9
\f1 \cf0 \
4.
\f0 \'cd\'c6\'cb\'cd\'a3\'ba\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'ac\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'a3\'ba\'a3\'a8\'d7\'d4\'bc\'ba\'d0\'b4
\f1  or 
\f0 \'b5\'da\'c8\'fd\'b7\'bd
\f1 SDK
\f0 \'a3\'a9
\f1 <
\f0 \'bc\'ab\'b9\'e2\'cd\'c6\'cb\'cd
\f1 > \
\cf3 5.
\f0 \'ca\'d3\'c6\'b5\'c1\'f7\'a3\'ac\'ca\'c7\'b7\'f1\'d7\'f6\'b9\'fd\'ca\'d3\'c6\'b5\'b7\'bd\'c3\'e6\'b5\'c4
\f1 APP\cf0 \
6.
\f0 \'c0\'b6\'d1\'c0\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b0\'b2\'c8\'ab\'c1\'ac\'bd\'d3\'a3\'ac\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b5\'c4
\f1  \
7.
\f0 \'b9\'ab\'cb\'be\'ca\'c7\'b7\'f1\'d3\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bf\'cb\'f9\'d7\'f6\'b5\'c4
\f1 APP
\f0 \'ca\'c7\'b7\'f1\'ca\'c7\'b9\'ab\'cb\'be\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\f1  \
8.
\f0 \'b5\'b1\'ca\'b1\'b5\'c4\'d1\'d0\'b7\'a2\'cd\'c5\'b6\'d3\'bd\'e9\'c9\'dc\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'a3\'bf
\f1  \
9.APP
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'f6\'b5\'c4\'a3\'bf\'c4\'c4\'b2\'bf\'b7\'d6\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'a3\'bf
\f1  \
10.
\f0 \'ca\'c7\'b7\'f1\'d3\'d0\'d3\'c3\'b9\'fd
\f1 socket
\f0 \'cd\'a8\'d0\'c5\'a3\'ac\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf
\f1  \
\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf4 \'d7\'dc\'bd\'e1\'a3\'ba\'b4\'cb\'bc\'d2\'b9\'ab\'cb\'be\'d6\'d8\'d4\'da\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'a3\'ac\'ca\'d3\'c6\'b5\'c1\'f7\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6
\f1 \cf0 \
\cf4 \
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 \'b6\'fe
\f1 .
\f2\fs30 \'c5\'b7\'c8\'f0\'b2\'a9\'b5\'e7\'d7\'d3\'a3\'a8\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\'b7\'bd\'cf\'f2\'a3\'a9
\f1\fs28 \cf0 \
1.23
\f0 \'b8\'f6\'d0\'a1\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'a8\'b5\'a5\'c0\'fd
\f1 .
\f0 \'b4\'fa\'c0\'ed
\f1 ...
\f0 \'a3\'a9
\f1  \
2.
\f0 \'b2\'a2\'b7\'a2\'ba\'cd\'b2\'a2\'d0\'d0\'b5\'c4\'c7\'f8\'b1\'f0
\f1  \
3.
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'ca\'c2\'ce\'f1\'ca\'c7\'ca\'b2\'c3\'b4
\f1  \
4.block
\f0 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'e6\'d4\'da\'d0\'ce\'ca\'bd
\f1  \
5.runloop
\f0 \'ca\'c7\'ca\'b2\'c3\'b4
\f1  \
6.Application\'a0Extension
\f0 \'a3\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'a9\'d5\'b9\'a3\'a9
\f1  \
7.
\f0 app\'d7\'d4\'b6\'af\'b2\'e2\'ca\'d4\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'c4
\f1 \
8.
\f0 \'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'c6\'c1\'c4\'bb\'ca\'ca\'c5\'e4\'b5\'c4
\f1 \
9.
\f0 \'c7\'eb\'d0\'b4
\f1 2
\f0 \'cc\'f5sql\'d3\'ef\'be\'e4\'a3\'ac\'d5\'e2\'c1\'bd\'cc\'f5\'d3\'ef\'be\'e4\'b6\'bc\'c4\'dc\'b9\'bb\'b4\'d3dev_name\'b1\'ed\'c0\'ef\'c3\'e6\'b2\'e9\'b3\'f6num\'d7\'d6\'b6\'ce\'d7\'ee\'d0\'a1\'b5\'c4\'d6\'b5\
10.\'bd\'ab\'d2\'bb\'b8\'f6\'cd\'b7\'d6\'b8\'d5\'eb\'ce\'aahead\'c7\'d2\'b4\'f8\'cd\'b7\'bd\'e1\'b5\'e3\'b5\'c4\'b5\'a5\'c1\'b4\'b1\'ed\'b7\'bd\'cf\'f2\'c5\'c5\'c1\'d0\'a3\'ac\'c7\'f3\'cb\'e3\'b7\'a8\
11.\'d4\'da\'ca\'b9\'d3\'c3svn\'ca\'b1\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3clean lock switch\'b2\'d9\'d7\'f7\
12.\'d2\'bb\'b9\'b2100\'b8\'f6\'c7\'f2\'a3\'ac\'bc\'d7\'ba\'cd\'d2\'d2\'c2\'d6\'d7\'c5\'c4\'c3\'a3\'ac\'c3\'bf\'b4\'ce\'d7\'ee\'b6\'e0\'b2\'bb\'b3\'ac\'b9\'fd5\'b8\'f6\'a3\'ac\'bc\'d7\'cf\'c8\'c4\'c3\'a3\'ac\'cb\'fb\'d4\'f5\'c3\'b4\'c8\'b7\'b1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'c7\'cb\'fb\'b5\'c4\'a3\'bf
\f1 \
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf4 \'d7\'dc\'bd\'e1\'a3\'ba\'c5\'b0\'b3\'c9
\f3 \uc0\u55357 \u56374 
\f0 \'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
\
\'b8\'d0\'be\'f5\'a3\'ba\'b4\'d3\'d2\'bb\'c8\'ba\'c6\'ad\'d7\'d3\'c0\'ef\'cc\'f4\'d2\'bb\'b8\'f6\'c4\'dc\'c1\'a6\'b1\'c8\'bd\'cf\'c7\'bf\'b5\'c4\'b1\'c8\'bd\'cf\'bf\'bf\'c6\'d7\'b5\'c4\'c6\'ad\'d7\'d3\
\
\'c3\'e6\'ca\'d4\'b5\'c4\'b9\'ab\'cb\'be\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 1.\'d6\'d0\'b9\'fa\'b0\'b2\'b7\'c0\'bc\'bc\'ca\'f5 \'a3\'a8\'ca\'d3\'c6\'b5\'b7\'bd\'cf\'f2\'a3\'a9\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \'d7\'dc\'bd\'e1\'a3\'ba\'b4\'cb\'bc\'d2\'b9\'ab\'cb\'be\'c9\'e6\'bc\'b0\'b5\'bd\'c9\'e3\'cf\'f1\'cd\'b7\'c2\'bc\'cf\'f1\'a1\'a2\'ca\'d3\'c6\'b5\'b4\'a6\'c0\'ed\'a3\'ac\'d6\'d8\'d4\'da\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'a3\'ac\'ca\'d3\'c6\'b5\'c1\'f7\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\
\pard\pardeftab720\sl340\partightenfactor0
\cf2   \'d1\'a7\'c9\'fa\'a3\'ba\'b9\'f9\'bc\'aa\'b3\'c9\'a1\'a2\'c5\'ed\'d7\'e6\'bd\'bb\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \
2.
\f2\fs30 \cf2 \'c5\'b7\'c8\'f0\'b2\'a9\'b5\'e7\'d7\'d3\'a3\'a8\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\'b7\'bd\'cf\'f2\'a3\'a9\
\'d7\'dc\'bd\'e1\'a3\'ba 5\'d2\'b3\'b5\'c4\'b1\'ca\'ca\'d4\'cc\'e2\'a3\'ac\'c9\'e6\'bc\'b0\'cb\'e3\'b7\'a8\'bd\'e1\'b9\'b9\'a1\'a2\'c1\'b4\'b1\'ed\'a1\'a2OC\'b5\'c4\'b5\'d7\'b2\'e3\'d4\'ad\'c0\'ed\'a1\'a2My SQL\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b8\'df\'bc\'b6\'d3\'a6\'d3\'c3\
\'d1\'a7\'c9\'fa\'a3\'ba\'b9\'f9\'bc\'aa\'b3\'c9\
\
3.\'ce\'de\'cf\'de\'c1\'a6\'b9\'ab\'cb\'be\
\'d7\'dc\'bd\'e1\'a3\'ba \'cd\'e2\'b0\'fc\'b9\'ab\'cb\'be\'a3\'ac\'cd\'e2\'c5\'c9\'b3\'f6\'b2\'ee\'c3\'bb\'b2\'b9\'cc\'f9\'a3\'ac
\fs28 \cf5 \cb6 \'b1\'ca\'ca\'d4\'ce\'ca\'cc\'e2\'ba\'dc
\f4 low
\f2 \'a1\'a2\'ce\'ca\'b5\'c4\'ce\'ca\'cc\'e2\'d2\'b2\'ba\'dc
\f4 low
\f2 \'a3\'ac\'cb\'e6\'b1\'e3\'bf\'b4\'c1\'cb\'d2\'bb\'cf\'c2\'bc\'f2\'c0\'fa\'a3\'ac\'c3\'bb\'ce\'ca\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\
\'d1\'a7\'c9\'fa\'a3\'ba\'d1\'ee\'b2\'fd\'bf\'a1\
\
\
4.\'bc\'ab\'c1\'aa\'b9\'ab\'cb\'be\
\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\
 \'ce\'casocket\'a1\'a2\'c0\'b6\'d1\'c0\'a1\'a2runloop\'b5\'c8\'b1\'c8\'bd\'cf\'c6\'ab\'b5\'d7\'b2\'e3\'b5\'c4\'ce\'ca\'cc\'e2\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 \cb7 \'d1\'a7\'c9\'fa\'a3\'ba\'b9\'f9\'bc\'aa\'b3\'c9\'a1\'a2\'d5\'c5\'b9\'fa\'c7\'ec\'a1\'a2\'b3\'c2\'e8\'f7\'ea\'d8
\f2 \cf5 \cb6 \
\
5.\'c9\'ee\'db\'da\'b5\'da\'d2\'bb\'b2\'a8\'cd\'f8\'c2\'e7\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be  \
\'b1\'ca\'ca\'d4 + \'c9\'cf\'bb\'fa + \'c3\'e6\'ca\'d4 + \'c7\'a9\'b3\'cf\'d0\'c5\'ca\'e9\'a3\'a8\'cd\'ac\'ca\'c2\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'a9\
\'d7\'dc\'bd\'e1\'a3\'ba \'cc\'e1\'b5\'bd\'d2\'bb\'b8\'f6\'c3\'fb\'b4\'ca\'a3\'ac\'be\'cd\'cd\'f9\'b5\'d7\'b2\'e3\'ce\'ca\'a3\'ac\'ce\'ca\'b5\'bd\'b4\'f0\'b2\'bb\'b3\'f6\'c0\'b4\'c8\'a5\
block\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'ca\'c7\'ca\'b2\'c3\'b4\'d7\'b4\'cc\'ac\'a3\'actableView\'d3\'c5\'bb\'af\'a3\'acjs\'bd\'bb\'bb\'a5\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'a1\'a2\'b8\'df\'d0\'a7\'bb\'e6\'d6\'c6\'d4\'b2\'bd\'c7\
1.\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\
2.\'c1\'c4\'cc\'ec\'b4\'b0\'bf\'da\'cb\'e6\'d7\'c5\'ca\'e4\'c8\'eb\'ce\'c4\'d7\'d6\'d4\'bd\'b6\'e0 \'b8\'df\'b6\'c8\'b1\'e4\'b8\'df\
\'d1\'a7\'c9\'fa\'a3\'ba \'d1\'ee\'b2\'fd\'bf\'a1\
\
6.\'c9\'ee\'db\'da\'ca\'d0\'b0\'c2\'c8\'fc\'c1\'fa\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be \'b9\'f9\'bc\'aa\'b3\'c9 \'a3\'a8\'c8\'eb\'d6\'b0\'a3\'a9\
\
7.\'c9\'ee\'db\'da\'d4\'b6\'b4\'f3\'b0\'b2\'bf\'c6\'b9\'ab\'cb\'be\
\'d1\'a7\'d4\'b1\'a3\'ba \'c5\'ed\'d7\'e6\'bd\'bb    \
\'c3\'e6\'ca\'d4\'ce\'ca\'cc\'e2\'a3\'ba\'b9\'d8\'d3\'dasocket\'a1\'a2TCP\'a1\'a2UDP\'a3\'acMRC\'a3\'ac\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a1\'a2\'c0\'b6\'d1\'c0\'b5\'c8\
\'b8\'c3\'b9\'ab\'cb\'be\'d6\'f7\'d2\'aa\'ca\'c7\'d7\'f6\'b0\'b2\'b7\'c0\'c9\'e8\'b1\'b8\'a3\'ac\'b8\'fa\'d3\'b2\'bc\'fe\'b4\'f2\'bd\'bb\'b5\'c0\'a3\'ac\'ce\'ca\'b5\'bd\'c0\'b6\'d1\'c0\'ca\'b1\'a3\'ac\'c5\'ed\'d7\'e6\'bd\'bb\'cb\'b5\'c1\'cb\'bd\'e2\'b9\'fd\'c0\'b6\'d1\'c0\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'e6\'ca\'d4\'b9\'d9\'be\'cd\'cb\'b5\'b2\'bb\'d3\'c3\'cb\'b5\'c1\'cb\'a3\'ac\'c3\'e6\'ca\'d4\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\
\
8.\'bf\'b5\'c3\'c0\'d2\'a9\'d2\'b5\'b9\'ab\'cb\'be  \'d1\'ee\'b2\'fd\'bf\'a1\'a3\'a8\'c8\'eb\'d6\'b0\'a3\'a9\
\
9.     \'c5\'ed\'d7\'e6\'bd\'bb\'c3\'e6\'ca\'d4\'cc\'e2\'a3\'ba\'c9\'ee\'db\'da\'d6\'d0\'bc\'d1\'bf\'c6\'bc\'bc\'b9\'ab\'cb\'be\
               \'b6\'e0\'cf\'df\'b3\'cc \'a3\'ba 4\'b8\'f6\'c8\'ce\'ce\'f1\'c8\'e7\'ba\'ce\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'a3\'ac4\'b8\'f6\'c8\'ce\'ce\'f1\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'ca\'c7\'c8\'e7\'ba\'ce\'b5\'fc\'b4\'fa\'b5\'c4\'a3\'aconceToken\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\
		block \'d3\'c3\'ca\'b2\'c3\'b4\'b4\'ca\'d0\'de\'ca\'ce\
		\'b7\'d6\'c0\'e0\'b5\'c4\'d3\'c5\'ca\'c6\'b8\'fa\'c8\'b1\'b5\'e3\
		strong \'b8\'fa retain \'b5\'c4\'c7\'f8\'b1\'f0\
               id \'b8\'fa NSObject*\'b5\'c4\'c7\'f8\'b1\'f0\
		NSTimer \'c8\'e7\'ba\'ce\'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\
\
10.\'d5\'c5\'b9\'fa\'c7\'ec  \
1.\'c4\'c4\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd\'d2\'aa\'ca\'d5\'b7\'d1\
2. \'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9\'b9\'fd\'c6\'da\'d4\'f5\'c3\'b4\'b0\'ec\
3.\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\'b3\'fd\'c1\'cb\'b8\'c4\'b0\'e6\'b1\'be\'ba\'c5\'bb\'b9\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\
4.\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'d3\'d0\'bc\'b8\'d6\'d6\
5.\'d4\'f5\'c3\'b4\'b4\'f2\'b2\'e2\'ca\'d4\'b0\'fc\'a3\'bf\
\
11.  \'bc\'d3\'c3\'dc \'b4\'f2\'b0\'fc\
     \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'f6\'bc\'d3\'c3\'dc\'b4\'a6\'c0\'ed\'a3\'ac\'ca\'b2\'c3\'b4\'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'cb\'ab\'cf\'f2\'bc\'d3\'c3\'dc\'a1\'a3\
\
masonry \'c0\'ad\'c9\'ec \'d3\'eb\'cb\'f5\'b7\'c5\'b5\'c4,autolayout \'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'ca\'b9\'d3\'c3\
\'b2\'e2\'ca\'d4\'c7\'b0\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'bf\
\
\
\'c4\'e3\'ca\'c7\'d4\'f5\'c3\'b4\'bd\'f8\'d0\'d0app\'d3\'c5\'bb\'af\'b5\'c4\'a3\'bf\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf8 1.\'cd\'bc\'c6\'ac\'b5\'c4\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\
2.tableView\'b5\'c4\'d3\'c5\'bb\'af\
   \'d7\'a2\'d2\'e2\'a3\'ba\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'d5\'eb\'bc\'c1\'c4\'da\'b4\'e6\'b1\'c8\'c4\'a3\'c4\'e2\'c6\'f7\'d0\'a1\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\
1.\'bb\'ba\'b4\'e6\'d0\'d0\'b8\'df   \'c8\'e7\'b9\'fb\'d0\'b4\'c1\'cb\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'ba\'b4\'e6\'d0\'d0\'b8\'df\'a3\'ac\'cb\'a2\'d0\'c2\'d6\'a1\'c2\'ca\'be\'cd\'ba\'dc\'b8\'df\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'bb\'ba\'b4\'e6\'a1\'a3 \
                 \'bb\'ba\'b4\'e6\'d0\'d0\'b8\'df\'a3\'ac\'ca\'c7\'bd\'e2\'be\'f6\'d0\'d4\'c4\'dc\'d7\'ee\'bc\'d1\'b5\'c4\'cd\'be\'be\'b6\'a3\'a1\
2.\'bf\'d8\'bc\'fe\'c9\'cf\'b2\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7\'b0\'eb\'be\'b6\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'bc\'cf\'f1\'e4\'d6\'c8\'be\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\
3.\'b2\'bb\'d2\'aa\'b6\'af\'cc\'ac\'b5\'c4\'b4\'b4\'bd\'a8\'bf\'d8\'bc\'fe\'a3\'ac\'cb\'f9\'d0\'e8\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'b6\'bc\'d2\'aa\'cc\'e1\'c7\'b0\'d7\'bc\'b1\'b8\'ba\'c3\'a3\'ac\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\
4.cell\'d6\'d0\'b5\'c4\'bf\'d8\'bc\'fe\'b2\'e3\'b4\'ce\'d4\'bd\'c9\'d9\'d4\'bd\'ba\'c3\'a3\'ac\'ca\'fd\'c1\'bf\'d4\'bd\'c9\'d9\'d4\'bd\'ba\'c3\
5.\'b8\'df\'bc\'b6\'b5\'e3\'b5\'c4\'a3\'ba\'c0\'eb\'c6\'c1\'c4\'bb\'e4\'d6\'c8\'be self.layer.drawsAsynchronously = true  \'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'d0\'e8\'d2\'aa\'d4\'daCPU\'a3\'afGPU\'d6\'ae\'bc\'e4\'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'a3\'ac\'ba\'c4\'b5\'e7\'b7\'c7\'b3\'a3\'c0\'f7\'ba\'a6\'a1\'a3\'c8\'e7\'b9\'fbcell\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3 \'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d3\'c3\'d5\'e2\'b8\'f6\'a1\'a3\
                  \cf5 \
  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf9 \cb7 1.KVC
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'c4\'c4\'b8\'f6
\f1 APP
\f0 \'d3\'c3\'c1\'cb
\f1  \
2.tableview
\f0 \'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af
\f1  \
3.
\f0 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f1 http & HTTPS
\f0 \'a3\'a8\'bc\'d3\'c3\'dc\'a3\'a9
\f1 \
4.
\f0 \'d3\'c3\'b9\'fd\'ca\'b2\'c3\'b4\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'a3\'ac\'cd\'c6\'cb\'cd\'c1\'f7\'b3\'cc\'ca\'c7\'ca\'b2\'c3\'b4
\f1 \
5.
\f0 \'ca\'d3\'c6\'b5\'c1\'f7\'a3\'ac\'ca\'c7\'b7\'f1\'d7\'f6\'b9\'fd\'ca\'d3\'c6\'b5\'b7\'bd\'c3\'e6\'b5\'c4
\f1 APP
\f0 \'a3\'ac\'c8\'e7\'ba\'ce\'b6\'d4\'ca\'d3\'c6\'b5\'c1\'f7\'d7\'f6\'b4\'a6\'c0\'ed\'a1\'a3
\f1 \
6.
\f0 \'c0\'b6\'d1\'c0\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b0\'b2\'c8\'ab\'c1\'ac\'bd\'d3\'a3\'ac\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'b5\'c4
\f1  \
7.
\f0 \'b9\'ab\'cb\'be\'ca\'c7\'b7\'f1\'d3\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bf\'cb\'f9\'d7\'f6\'b5\'c4
\f1 APP
\f0 \'ca\'c7\'b7\'f1\'ca\'c7\'d3\'c3\'b9\'ab\'cb\'be\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\f1  \
8.
\f0 \'b5\'b1\'ca\'b1\'b5\'c4\'d1\'d0\'b7\'a2\'cd\'c5\'b6\'d3\'bd\'e9\'c9\'dc\'a3\'ac\'d3\'d0\'b6\'e0\'c9\'d9\'c8\'cb\'a3\'bf
\f1  \
9.APP
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d7\'f6\'b5\'c4\'a3\'bf\'c4\'c4\'b2\'bf\'b7\'d6\'ca\'c7\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'a3\'bf
\f1  \
10.
\f0 \'ca\'c7\'b7\'f1\'d3\'d0\'d3\'c3\'b9\'fd
\f1 socket
\f0 \'cd\'a8\'d0\'c5\'a3\'ac\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf
\f1  \
\
\cf0 1.
\f0 \'b3\'fd\'c1\'cb\'bc\'f2\'c0\'fa\'c9\'cf\'d0\'b4\'b5\'c4\'b5\'a5\'c0\'fd
\f1 .
\f0 \'b4\'fa\'c0\'ed\'a1\'a2\'cd\'a8\'d6\'aa\'a1\'a2
\f1 MVC
\f0 \'b5\'c8\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f1  
\f0 \'bb\'b9\'d3\'d0\'ca\'b2\'c3\'b4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f1  \
2.
\f0 \'b2\'a2\'b7\'a2\'ba\'cd\'b2\'a2\'d0\'d0\'b5\'c4\'c7\'f8\'b1\'f0
\f1  \
3.
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'ca\'c2\'ce\'f1\'ca\'c7\'ca\'b2\'c3\'b4
\f1  \
4.block
\f0 \'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'e6\'d4\'da\'d0\'ce\'ca\'bd
\f1  \
5.runloop
\f0 \'ca\'c7\'ca\'b2\'c3\'b4
\f1  \
6.
\f0 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 Application\'a0Extension
\f0 \'a3\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'a9\'d5\'b9\'a3\'a9
\f1  \
7.
\f0 app\'d7\'d4\'b6\'af\'b2\'e2\'ca\'d4\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'c4
\f1 \
8.
\f0 \'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'c6\'c1\'c4\'bb\'ca\'ca\'c5\'e4\'b5\'c4
\f1 \
9.
\f0 \'c7\'eb\'d0\'b4
\f1 2
\f0 \'cc\'f5sql\'d3\'ef\'be\'e4\'a3\'ac\'d5\'e2\'c1\'bd\'cc\'f5\'d3\'ef\'be\'e4\'b6\'bc\'c4\'dc\'b9\'bb\'b4\'d3dev_name\'b1\'ed\'c0\'ef\'c3\'e6\'b2\'e9\'b3\'f6num\'d7\'d6\'b6\'ce\'d7\'ee\'d0\'a1\'b5\'c4\'d6\'b5\
10.\'bd\'ab\'d2\'bb\'b8\'f6\'cd\'b7\'d6\'b8\'d5\'eb\'ce\'aahead\'c7\'d2\'b4\'f8\'cd\'b7\'bd\'e1\'b5\'e3\'b5\'c4\'b5\'a5\'c1\'b4\'b1\'ed\'b7\'bd\'cf\'f2\'c5\'c5\'c1\'d0\'a3\'ac\'c7\'f3\'cb\'e3\'b7\'a8\
11.\'d4\'da\'ca\'b9\'d3\'c3svn\'ca\'b1\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3clean lock switch\'b2\'d9\'d7\'f7\
12.\'d2\'bb\'b9\'b2100\'b8\'f6\'c7\'f2\'a3\'ac\'bc\'d7\'ba\'cd\'d2\'d2\'c2\'d6\'d7\'c5\'c4\'c3\'a3\'ac\'c3\'bf\'b4\'ce\'d7\'ee\'b6\'e0\'b2\'bb\'b3\'ac\'b9\'fd5\'b8\'f6\'a3\'ac\'bc\'d7\'cf\'c8\'c4\'c3\'a3\'ac\'cb\'fb\'d4\'f5\'c3\'b4\'c8\'b7\'b1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'c7\'cb\'fb\'b5\'c4\'a3\'bf\
13.\'c8\'e7\'ba\'ce\'b8\'df\'d0\'a7\'bb\'e6\'d6\'c6\'d4\'b2\'bd\'c7\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf5 \cb6 1.\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe \'a3\'a8\'bb\'fa\'ca\'d4\'cc\'e2\'a3\'a9\
2.\'c1\'c4\'cc\'ec\'b4\'b0\'bf\'da\'cb\'e6\'d7\'c5\'ca\'e4\'c8\'eb\'ce\'c4\'d7\'d6\'d4\'bd\'b6\'e0 \'b8\'df\'b6\'c8\'b1\'e4\'b8\'df\'a3\'a8\'bb\'fa\'ca\'d4\'cc\'e2\'a3\'a9\
\
 1.\'b6\'e0\'cf\'df\'b3\'cc \'a3\'ba 4\'b8\'f6\'c8\'ce\'ce\'f1\'c8\'e7\'ba\'ce\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'a3\'ac4\'b8\'f6\'c8\'ce\'ce\'f1\'d4\'f5\'c3\'b4\'d6\'aa\'b5\'c0\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'ca\'c7\'c8\'e7\'ba\'ce\'b5\'fc\'b4\'fa\'b5\'c4\'a3\'aconceToken\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef\
2.block \'d3\'c3\'ca\'b2\'c3\'b4\'b4\'ca\'d0\'de\'ca\'ce\
3.\'b7\'d6\'c0\'e0\'b5\'c4\'d3\'c5\'ca\'c6\'b8\'fa\'c8\'b1\'b5\'e3\
4.strong \'b8\'fa retain \'b5\'c4\'c7\'f8\'b1\'f0\
5.id \'b8\'fa NSObject*\'b5\'c4\'c7\'f8\'b1\'f0\
6.NSTimer \'c8\'e7\'ba\'ce\'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\
\
1.\'c4\'c4\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd\'d2\'aa\'ca\'d5\'b7\'d1\
2. \'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9\'b9\'fd\'c6\'da\'d4\'f5\'c3\'b4\'b0\'ec\
3.\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\'b3\'fd\'c1\'cb\'b8\'c4\'b0\'e6\'b1\'be\'ba\'c5\'bb\'b9\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\
4.\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9\'d3\'d0\'bc\'b8\'d6\'d6\
5.\'d4\'f5\'c3\'b4\'b4\'f2\'b2\'e2\'ca\'d4\'b0\'fc\'a3\'bf\
6.\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'f6\'bc\'d3\'c3\'dc\'b4\'a6\'c0\'ed\'a3\'ac\'ca\'b2\'c3\'b4\'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'cb\'ab\'cf\'f2\'bc\'d3\'c3\'dc\
		}